{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16120\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you plan to build from this repository, you\'92ll need to know these workarounds.\
\
Endianess needs to be changed in the code for icu yet. As a workaround i\'92ve included\
a big endian icudt58b.dat file that you\'92ll need. You\'92ll find it in /config/external/icu/data.\
\
You wont need it to build, but you\'92ll need it before you ./mach package or ./mach run.\
Before packaging, copy icudt58b.dat to /obj-xxx-dbg/dist/bin, then run ./mach package.\
Same goes for ./mach run depending on if you want to test your build before packaging.\
\
NOTE: After mach package runs, the you\'92ll notice the little endian icu.dat file got packaged\
and not the big endian icu.dat. That\'92s fine. Just extract the archive, replace the icudt58l.dat\
with icudt58b.dat and manually zip/tar that folder. Now you have a working binary archive.}